{
  "name": "bueltge/remove-comments-absolutely",
  "description": "Deactivate comments functions and remove areas absolutely from the WordPress install",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "wordpress",
    "plugin",
    "comments"
  ],
  "homepage": "https://github.com/bueltge/remove-comments-absolutely",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "Frank Bültge",
      "email": "frank@bueltge.de",
      "homepage": "https://bueltge.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.3"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
    "phpcompatibility/phpcompatibility-wp": "*",
    "wp-coding-standards/wpcs": "*",
    "dg/composer-cleaner": "^2"
  },
  "scripts": {
    "ci": "vendor/bin/phpcs",
    "cs": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
    "pu": "@php ./vendor/bin/phpunit",
    "qa": [
      "@cs",
      "@pu"
    ]
  }
}
